<?php
return[
	'Blog' => '博客',
	'About' => '关于',
	'Contact' => '联系',
	'Login' => '登录',
	'Signup' => '注册',
	'Username' => '用户名',
	'Email' => '邮箱',
	'Password' => '密码',
	'Logout' => '退出',
	'Message' => '消息',
	'My Post' => '我的帖子',
	'My Collection' => '我的收藏',
	'Personal Information' => '个人中心',
	'My Notice' => '我的通知',
	'My Message' => '我的消息',
	'Repassword' => '重复密码',
	'VerifyCode' => '验证码',
	'This username has already been taken.' => '用户名已存在!',
	'This email address has already been taken.' => '邮箱已存在',
	'Two times the password is not consitent.'=> '两次输入的密码不一致',
	'Post'=>'文章',
	'RememberMe'=>'下次自动登录',
	'If you forgot your password you can'=>'假如你忘记密码你可以',
	'reset it'=>'找回密码',
	'Incorrect username or password.'=>'输入的密码错误',
	'Please fill out the following fields to signup:'=>'注册请填写以下字段',
	'Please fill in the user name / email address.'=>'请填写用户名/邮箱',
	'Please fill in the correct password.'=>'请填写正确的密码',
	'Please enter the verification code.'=>'请输入验证码',
];